{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rep",
				"replace"
			],
			[
				"each",
				"properties.each"
			],
			[
				"eac",
				"each	(Algos revision)"
			],
			[
				"as",
				"aside	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "test.rb",
			"settings":
			{
				"buffer_size": 574,
				"line_ending": "Unix",
				"name": "def add_them_all"
			}
		},
		{
			"contents": "[1] pry(main)> x = 0\n=> 0\n[2] pry(main)> while x < 10\n[2] pry(main)* x = x + 1\n[2] pry(main)* puts \"This is sentence number #{x}\"\n[2] pry(main)* end\nThis is sentence number 1\nThis is sentence number 2\nThis is sentence number 3\nThis is sentence number 4\nThis is sentence number 5\nThis is sentence number 6\nThis is sentence number 7\nThis is sentence number 8\nThis is sentence number 9\nThis is sentence number 10\n=> nil\n[3] pry(main)> ",
			"settings":
			{
				"buffer_size": 432,
				"line_ending": "Unix",
				"name": "*REPL* [ruby]",
				"scratch": true
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 227.0,
		"last_filter": "Instal",
		"selected_items":
		[
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"pain",
				"Package Control: Install Package"
			],
			[
				"set syntax ma",
				"Set Syntax: Markdown"
			],
			[
				"set syntax ",
				"Set Syntax: OCaml"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tjaskula/Library/Application Support/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/Users/tjaskula/Dropbox/Learning/Algos revision",
		"/Users/tjaskula/Dropbox/Learning/C#Revision.txt",
		"/Users/tjaskula/Dropbox/Développement/BBL/Vocabulary",
		"/Users/tjaskula/Dropbox/développement/Blog support/Blogs post to write.md",
		"/Users/tjaskula/Dropbox/Développement/Open Source project ideas",
		"/Users/tjaskula/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/Users/tjaskula/Documents/GitHub/Blog/source/notes/index.md",
		"/Users/tjaskula/Documents/GitHub/Blog/source/notes/csharp.md",
		"/Users/tjaskula/Documents/GitHub/Blog/fsblog.fsx",
		"/Users/tjaskula/Documents/GitHub/Blog/packages/FAKE/tools/FAKE.exe.config",
		"/Users/tjaskula/Documents/GitHub/Blog/fake.sh",
		"/Users/tjaskula/Documents/GitHub/Blog/fake",
		"/Users/tjaskula/Documents/GitHub/Blog/fake.cmd",
		"/Users/tjaskula/Dropbox/Learning/Machine learning examples to explore",
		"/Users/tjaskula/Dropbox/Développement/Conferences/CFP.md",
		"/Volumes/Stockage/Install/Key - Windows 10 Technical Preview for Enterprise",
		"/Volumes/Stockage/Install/Key - Visual Studio Enterprise 2015 (x86 and x64)",
		"/Users/tjaskula/Documents/RemoveMono.sh",
		"/Users/tjaskula/Dropbox/EBooks/Books to buy",
		"/Users/tjaskula/Dropbox/Compose IT/Projets/RocketCv/Archiwum/README",
		"/Users/tjaskula/Dropbox/Développement/Conferences/Functional programming in F#",
		"/Users/tjaskula/Dropbox/Développement/Conferences/Tomasz JASKULA bio",
		"/Users/tjaskula/Dropbox/Développement/Conferences/Talks",
		"/Volumes/C/Users/tjaskula/Documents/GitHub/Talks/README.md",
		"/Volumes/C/Users/tjaskula/Documents/GitHub/Rosalind/README.md",
		"/Users/tjaskula/Documents/GitHub/BrownBagLunch/js/baggers.js",
		"/Users/tjaskula/Documents/GitHub/FsReveal/slides/index.md",
		"/Users/tjaskula/Documents/GitHub/FsReveal/build.fsx",
		"/Users/tjaskula/Documents/GitHub/FsReveal/build.sh",
		"/Users/tjaskula/Documents/GitHub/FsReveal/slides/FsharpSNR.md",
		"/Users/tjaskula/Dropbox/Compose IT/Comptabilité/#### Questions comptable",
		"/Users/tjaskula/Documents/GitHub/FsReveal/output/README.MD",
		"/Users/tjaskula/Documents/GitHub/FsReveal/release.fsx",
		"/Users/tjaskula/Documents/GitHub/FsReveal/paket.lock",
		"/Users/tjaskula/Documents/GitHub/FsReveal/packages/FsReveal/reveal.js/package.json",
		"/Users/tjaskula/Documents/GitHub/FsReveal/packages/FsReveal/FsReveal.nuspec",
		"/Users/tjaskula/Documents/GitHub/FsReveal/paket.dependencies",
		"/Users/tjaskula/Documents/GitHub/FsReveal/packages/FsReveal/fsreveal/fsreveal.fsx",
		"/Users/tjaskula/Documents/GitHub/FsReveal/packages/FsReveal/reveal.js/paket.version",
		"/Users/tjaskula/Documents/GitHub/FsReveal/packages/FsReveal/reveal.js/css/theme/black.css",
		"/Users/tjaskula/Documents/GitHub/FsReveal/packages/FsReveal/reveal.js/css/theme/white.css",
		"/Users/tjaskula/Documents/GitHub/FsReveal/packages/FsReveal/reveal.js/css/theme/blood.css",
		"/Users/tjaskula/Documents/GitHub/FsReveal/packages/FsReveal/reveal.js/css/theme/night.css",
		"/Users/tjaskula/Documents/GitHub/FsReveal/packages/FsReveal/reveal.js/css/reveal.css",
		"/Users/tjaskula/Documents/GitHub/FsReveal/packages/FSharp.Formatting/styles/style.css",
		"/Volumes/C/Users/tjaskula/Documents/GitHub/FsReveal/slides/index.md",
		"/Volumes/C/Users/tjaskula/Documents/GitHub/Blog/source/blog/2015/01-12-welcome-to-my-new-blog.md"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"ruby",
			"puts",
			"provider",
			"type pr",
			"Validation",
			"used",
			"http",
			"SIGNAT",
			"registerRepresentation",
			"    -- OOP with C#",
			"             "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"rep"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 574,
						"regions":
						{
						},
						"selection":
						[
							[
								448,
								448
							]
						],
						"settings":
						{
							"auto_name": "def add_them_all",
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 432,
						"regions":
						{
						},
						"selection":
						[
							[
								432,
								432
							]
						],
						"settings":
						{
							"auto_complete": false,
							"auto_indent": false,
							"detect_indentation": false,
							"gutter": false,
							"history_arrows": true,
							"indent_subsequent_lines": false,
							"line_numbers": false,
							"repl": true,
							"repl_external_id": "ruby",
							"repl_id": "3f3ed3c57114405d85708b7ca518e1e0",
							"repl_restart_args":
							{
								"autocomplete_server": true,
								"cmd":
								{
									"linux":
									[
										"ruby",
										"${packages}/SublimeREPL/config/Ruby/pry_repl.rb",
										"$editor"
									],
									"osx":
									[
										"ruby",
										"${packages}/SublimeREPL/config/Ruby/pry_repl.rb",
										"$editor"
									],
									"windows":
									[
										"ruby.exe",
										"${packages}/SublimeREPL/config/Ruby/pry_repl.rb",
										"$editor"
									]
								},
								"cmd_postfix": "\n",
								"cwd": "$file_path",
								"encoding": "utf8",
								"external_id": "ruby",
								"soft_quit": "\nexit\n",
								"syntax": "Packages/Ruby/Ruby.tmLanguage",
								"type": "subprocess"
							},
							"repl_sublime2": false,
							"smart_indent": false,
							"spell_check": false,
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "learningRuby.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
